{
	"schemaVersion": 1,
	"id": "vram-tweak",
	"version": "${version}",
	"name": "VRAM Tweak",
	"description": "VRAM optimization for low VRAM GPUs — shadow map cap, depth downscale, atlas cap, AllocTracker. Compatible with Iris & Sodium.",
	"authors": ["Coconutat", "Deepseek V4"],
	"contact": {
		"homepage": "https://github.com/Coconutat/Minecraft-VRAM-Tweak",
		"sources": "https://github.com/Coconutat/Minecraft-VRAM-Tweak",
		"issues": "https://github.com/Coconutat/Minecraft-VRAM-Tweak/issues"
	},
	"license": "GPL-2.0-only",
	"icon": "assets/vram-tweak/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["test.vram.tweak.client.VRAMTweakClient"],
		"modmenu": ["test.vram.tweak.gui.ModMenuIntegration"]
	},
	"mixins": [
		{
			"config": "vram-tweak.client.mixins.json",
			"environment": "client"
		}
	],
	"suggests": {
		"sodium": "*",
		"iris": "*",
		"cloth-config": "*",
		"modmenu": "*"
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
